DrawTuSet.xaml

<Window x:Class="热电比拟.DrawTuSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:热电比拟"
        mc:Ignorable="d"
        Title="比拟图设置" Height="391.981" Width="512.736">
    <Grid>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="20">
                <GroupBox Header="温度场显示设置">
                    <DockPanel>
                        <GroupBox Header="等温边界条件" DockPanel.Dock="Top">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="t1="/>
                                    <TextBox Name="tbxt1" Text="30" Width="40"/>
                                    <TextBlock Text="℃"/>
                                    <TextBlock Text="t2=" Margin="20,0,0,0"/>
                                    <TextBox Name="tbxt2" Text="0"  Width="40"/>
                                    <TextBlock Text="℃"/>
                                  
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="模拟比例系数C="/>
                                    <TextBox Name="tbxC" Text="0.1" Width="40"/>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="刷新画布" Width="100" Height="30" Margin="20"/>
                                <Button Content="退出" Width="100" Height="30" Margin="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
    </Grid>
</Window>
