MainWindow.xaml

<Window x:Class="热电比拟.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:热电比拟"
        mc:Ignorable="d"
        Title="热电比拟平台"  Width="1250" Height="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="20" WindowState="Maximized" >
    <Window.Resources>
        <!--控件模板，可以把几个控件组合成一个模板来统一使用-->
        <ControlTemplate x:Key="DYbutton" TargetType="{x:Type Button}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="45" Height="45" StrokeThickness="1" Stroke="Black"  ></Ellipse>
                <Ellipse  Width="45" Height="45" Fill="AliceBlue" Opacity="0.0"/>
                <!--<Ellipse Width="26" Height="26" StrokeThickness="1" Stroke="Gainsboro"></Ellipse>-->
            </Grid>
        </ControlTemplate>
        <!--控件样式资源-->
        <Style x:Key="DYgrid" TargetType="{x:Type Grid}" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="DYtbl" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style x:Key="zm" TargetType="{x:Type TextBlock}" >
            <Setter Property="Margin" Value="1,0"/>
            <Setter Property="Width" Value="49"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="sz" TargetType="{x:Type Label}" >
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="855*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <DockPanel  Margin="40,10,0,0">
            <StackPanel>
                <Rectangle Width="25" Height="25"/>
                <Label Content="1" Style="{StaticResource sz}"  />
                <Label Content="2" Style="{StaticResource sz}"  />
                <Label Content="3" Style="{StaticResource sz}"  />
                <Label Content="4" Style="{StaticResource sz}"  />
                <Label Content="5" Style="{StaticResource sz}"  />
                <Label Content="6" Style="{StaticResource sz}"  />
                <Label Content="7" Style="{StaticResource sz}"  />
                <Label Content="8" Style="{StaticResource sz}"  />
                <Label Content="9" Style="{StaticResource sz}"  />
                <Label Content="10" Style="{StaticResource sz}"  />
                <Label Content="11" Style="{StaticResource sz}"  />
                <Label Content="12" Style="{StaticResource sz}"  />
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="A"  Style="{StaticResource zm}"/>
                    <TextBlock Text="B"  Style="{StaticResource zm}"/>
                    <TextBlock Text="C"  Style="{StaticResource zm}"/>
                    <TextBlock Text="D"  Style="{StaticResource zm}"/>
                    <TextBlock Text="E"  Style="{StaticResource zm}"/>
                    <TextBlock Text="F"  Style="{StaticResource zm}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}" >
                        <TextBlock Name="tbla1" Style="{StaticResource DYtbl}" />
                        <Button Tag="0,0" Template="{StaticResource DYbutton}" Click="bta1_Click" >
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb1"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="0,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc1"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="0,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld1"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="0,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble1"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="0,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf1"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="0,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbla2"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="1,0" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb2"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="1,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc2"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="1,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld2"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="1,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble2"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="1,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf2"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="1,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbla3"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="2,0" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb3"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="2,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc3"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="2,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld3"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="2,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble3"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="2,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf3"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="2,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbla4"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="3,0" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb4"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="3,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc4"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="3,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld4"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="3,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble4"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="3,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf4"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="3,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbla5"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="4,0" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb5"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="4,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc5"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="4,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld5"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="4,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble5"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="4,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf5"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="4,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbla6"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="5,0" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb6"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="5,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc6"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="5,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld6"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="5,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble6"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="5,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf6"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="5,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbla7"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="6,0" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb7"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="6,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc7"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="6,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld7"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="6,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble7"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="6,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf7"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="6,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbla8"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="7,0" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb8"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="7,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc8"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="7,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld8"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="7,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble8"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="7,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf8"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="7,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbla9"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="8,0" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb9"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="8,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc9"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="8,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld9"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="8,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble9"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="8,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf9"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="8,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbla10"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="9,0" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb10"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="9,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc10"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="9,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld10"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="9,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble10"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="9,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf10"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="9,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbla11"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="10,0" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb11"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="10,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc11"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="10,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld11"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="10,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble11"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="10,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf11"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="10,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbla12"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="11,0" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblb12"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="11,1" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblc12"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="11,2" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tbld12"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="11,3" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tble12"   Style="{StaticResource DYtbl}"/>
                        <Button Tag="11,4" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                    <Grid  Style="{StaticResource DYgrid}">
                        <TextBlock Name="tblf12"  Style="{StaticResource DYtbl}"/>
                        <Button Tag="11,5" Template="{StaticResource DYbutton}" Click="bta1_Click">
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Top">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="G"  Style="{StaticResource zm}"/>
                        <TextBlock Text="H"  Style="{StaticResource zm}"/>
                        <TextBlock Text="I"  Style="{StaticResource zm}"/>
                        <TextBlock Text="J"  Style="{StaticResource zm}"/>
                        <TextBlock Text="K"  Style="{StaticResource zm}"/>
                        <TextBlock Text="L"  Style="{StaticResource zm}"/>
                        <TextBlock Text="M"  Style="{StaticResource zm}"/>
                        <TextBlock Text="N"  Style="{StaticResource zm}"/>
                        <TextBlock Text="O"  Style="{StaticResource zm}"/>
                        <TextBlock Text="P"  Style="{StaticResource zm}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblg1"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="0,6" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblh1"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="0,7" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbli1"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="0,8" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblj1"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="0,9" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblk1"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="0,10" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbll1"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="0,11" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblm1"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="0,12" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbln1"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="0,13" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblo1"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="0,14" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblp1"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="0,15" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblg2"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="1,6" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblh2"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="1,7" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbli2"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="1,8" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblj2"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="1,9" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblk2"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="1,10" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbll2"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="1,11" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblm2"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="1,12" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbln2"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="1,13" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblo2"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="1,14" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblp2"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="1,15" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblg3"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="2,6" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblh3"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="2,7" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbli3"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="2,8" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblj3"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="2,9" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblk3"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="2,10" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbll3"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="2,11" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblm3"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="2,12" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbln3"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="2,13" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblo3"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="2,14" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblp3"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="2,15" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblg4"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="3,6" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblh4"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="3,7" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbli4"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="3,8" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblj4"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="3,9" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblk4"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="3,10" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbll4"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="3,11" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblm4"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="3,12" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbln4"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="3,13" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblo4"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="3,14" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblp4"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="3,15" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblg5"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="4,6" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblh5"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="4,7" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbli5"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="4,8" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblj5"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="4,9" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblk5"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="4,10" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbll5"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="4,11" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblm5"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="4,12" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbln5"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="4,13" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblo5"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="4,14" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblp5"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="4,15" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblg6"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="5,6" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblh6"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="5,7" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbli6"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="5,8" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblj6"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="5,9" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblk6"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="5,10" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbll6"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="5,11" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblm6"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="5,12" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tbln6"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="5,13" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblo6"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="5,14" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                        <Grid Style="{StaticResource DYgrid}">
                            <TextBlock Name="tblp6"   Style="{StaticResource DYtbl}"/>
                            <Button Tag="5,15" Template="{StaticResource DYbutton}" Click="bta1_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,120">
                    <Label Content="热电比拟实验" FontSize="50" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <GroupBox Header="" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <!--<GroupBox  Margin="0,10">
                    <GroupBox.Header>
                        <TextBlock Text="仪表测试"  />
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="连接设备" Click="Connect_Click" Foreground="Red"/>
                        -->
                <!--<Button Content="开始测试" Margin="10,0" Click="Ceshi_Click" />-->
                <!--
                        <Label Content="电压显示：" Margin="50,0,0,0"/>
                        <TextBlock Name="tbldycs" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="V" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>-->

                <StackPanel Orientation="Horizontal">
                    <Label Content="电压显示：" Margin="5,0,0,0"/>
                    <TextBlock Name="tbldycs" Width="40" VerticalAlignment="Center"/>
                    <TextBlock Text="V" VerticalAlignment="Center"/>
                    <TextBlock  Name="tblstatus" VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>

                <GroupBox Header="实验设置" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="实验流程:       "/>
                            <RadioButton Name="zdrb" Content="自动    " Click="zdcheck_Click" ToolTip="自动流程表示开始测量后每个点以给定的测量时间进行电压测量，测量完成后自动进入下一个点的测量" GroupName="liucheng" IsChecked="True" ></RadioButton>
                            <RadioButton Name="sdrb" Content="手动   "  Click="sdcheck_Click"  GroupName="liucheng" ToolTip="手动流程表示开始测量后每个点后，手动点击进入下一个点的测量" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="stpclsj"  Margin="0,2">
                            <TextBlock Text="测量时间：" />
                            <TextBox Name="tbxddclsj" Width="30" Text="3"  TextChanged="tbxddclsj_TextChanged"/>
                            <TextBlock Text="s"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="stpjgsj"  Margin="0,2">
                            <TextBlock Text="间隔时间：" />
                            <TextBox Name="tbxddjgsj" Width="30" Text="3" TextChanged="tbxddjgsj_TextChanged" />
                            <TextBlock Text="s"  />
                            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="给定时长" IsSelected="True"/>
                                <ComboBoxItem Content="智能判断"/>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="测量">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="实时电势：" />
                            <TextBlock Name="tblsssj" Width="50" />
                            <TextBlock Text="V" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="结果电势："/>
                            <TextBlock Name="tbljgsj" Width="50" />
                            <TextBlock Text="V" />
                        </StackPanel>

                        <StackPanel>
                            <Button Name="btnStartCL" Content="测量" Click="StartCL_Click" Width="150" Height="50" Margin="20,10" />
                            <Button Content="重新测量" Width="150" Height="50" Margin="10,10"  Click="Restart_Click"/>
                            <Button Content="等温图" Width="150" Height="50" Margin="10,10"  Click="btndengwen_Click"/>
                            <Button Content="保存" Width="150" Height="50" Margin="10,10"  Click="save_Click"/>
                            <Button Content="退出" Width="150" Height="50" Margin="0,10" Click="Exit_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
